//
//  ViewController.m
//  ObjCSample
//
//  Created by Senthil Kumar Selvaraj on 03/05/21.
//

#import "ViewController.h"
#import <PaymentGatewayObjC/PaymentGatewayObjC.h>
@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    // Do any additional setup after loading the view.
}

- (IBAction)payButtonPressed{

    PaymentGatewayParams *params = [[PaymentGatewayParams alloc] init];

    // Replace the original hash value that generated by your server
    [params setTheHash:@"<YOUR SERVER GENERATED HASH KEY>"];

    // Replace the API Key value that taken from Merchaant portal
    [params setApiKey:@"<YOUR API KEY>"];
   
    // Replace your server callback URL
    [params setReturnURL:@"http://localhost:8888/paymentresponse"];

    [params setOrderID:@"TEST2005"];
    [params setAmount:@"2"];
    [params setMode:@"LIVE"];
    [params setTheDescription:@"Test"];
    [params setCurrency:@"INR"];
    [params setCountry:@"IND"];
    [params setName:@"Senthil"];
    [params setEmail:@"emailsenthil@test.com"];
    [params setPhone:@"9597403366"];
    [params setCity:@"Chennai"];
    [params setState:@"Tamilnadu"];
    [params setAddressLine1:@"ad1"];
    [params setAddressLine2:@"ad2"];
    [params setZipCode:@"630501"];
    [params setUdf1:@""];
    [params setUdf2:@""];
    [params setUdf3:@""];
    [params setUdf4:@""];
    [params setUdf5:@""];
    
    // This param should be mandatory only for UPI intent payment
    [params setInterface_type:@"ios_sdk"];

    /// This is for merchant
    NSString *url = @"<you payment url>"; // Place the merchant payment url
    [PaymentGateway present:self url:url delegate:self withParams:params];
    
}

 //MARK: - Payament Delegate methods

/// Trigger whille user  cancel the payment
- (void)didPaymentCanceled:(UIViewController *)contoller{
    [contoller dismissViewControllerAnimated:YES completion:nil];
}

/// This method triggerd once the payment completed
- (void)didPaymentCompleted:(UIViewController *)contoller withData:(id)data {
    [contoller dismissViewControllerAnimated:YES completion:nil];
    _responseTextView.text = data;
    if([data isKindOfClass: [NSString class]]){
        NSString *response = data;
        NSData *responseData = [response dataUsingEncoding:NSUTF8StringEncoding];
        NSDictionary *responseDictionary = [NSJSONSerialization JSONObjectWithData:responseData options:NSJSONReadingAllowFragments error:nil];
        if ([[responseDictionary valueForKey:@"response_code"] integerValue] == 0){
            NSLog(@"Success");
            NSLog(@"%@", [responseDictionary valueForKey:@"transacation_id"]);
        }else{
            NSLog(@"Failure");
        }

    }
}



@end
